<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mój projekt 1 WWW</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1><a style="text-decoration: none; color: white;" href="https://mnichuu.github.io">Strona Główna</a></h1>
</header>

<main>
    <!-- Nawigacja strony za pomocą zakładek -->
    <nav class="nav-tabs">
        <ul>
            <!-- Przycisk "O mnie" wywołuje funkcję loadPage z parametrem 'aboutme.html' -->
            <li><a href="#" onclick="loadPage('aboutme.html')">O mnie!</a></li>
            <!-- Przycisk "Zainteresowania" wywołuje funkcję loadPage z parametrem 'zainteresowania.html' -->
            <li><a href="#" onclick="loadPage('zainteresowania.html')">Zainteresowania</a></li>
            <!-- Przycisk "Zadania" wywołuje funkcję loadPage z parametrem 'zadania.html' -->
            <li><a href="#" onclick="loadPage('zadania.html')">Zadania</a></li>
        </ul>
    </nav>

    <!-- Ramka, w której wczytywane są zawartości podstron -->
    <iframe id="contentFrame" frameborder="0" width="100%" height="2500px"></iframe>
</main>

<!-- Stopka strony -->
<div id="footer-container"></div>

<!-- Wczytanie skryptu dla stopki -->
<script src="js/footer.js"></script>
<!-- Wczytanie skryptu dla ogólnej funkcjonalności strony -->
<script src="js/script.js"></script>
</body>
</html>
